{
  "model": "claude-sonnet-4-6",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | { read -r f; echo \"$f\" | grep -qE '/(backend/app/.+\\.py|backend/main\\.py)$' && { rel=\"${f##*/backend/}\"; (cd backend && uv run ruff format \"$rel\"); }; } 2>&1 || true",
            "statusMessage": "ruff format..."
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | { read -r f; echo \"$f\" | grep -qE '/(backend/app/.+\\.py|backend/main\\.py)$' && (cd backend && uv run ty check app/ main.py); } 2>&1 || true",
            "statusMessage": "ty check..."
          }
        ]
      }
    ]
  }
}
